{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @ethio-logistics/env build && pnpm --filter web-dashboard build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
