{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://frame-probable-plug.ngrok-free.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c2FmZS1nb29zZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://frame-probable-plug.ngrok-free.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c2FmZS1nb29zZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
